spring.application.name=rentingservice
server.port=8083

spring.datasource.url=jdbc:mysql://34.126.97.238:3306/renting-service?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=nhuttmse172865@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discoveryservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false

customer.service.url=http://customerservice:8082
car.service.url=http://carservice:8081

