spring.application.name=carservice
server.port=8081

spring.datasource.url=jdbc:mysql://35.185.182.18:3306/car-service?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=nhuttmse172865@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

customer.service.url=http://customerservice:8082



eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discoveryservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
