spring.application.name=gatewayservice

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discoveryservice 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false


spring.cloud.gateway.server.webflux.routes[0].id=carservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://carservice 
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/carservice/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/carservice/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[1].id=customerservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://customerservice 
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/customerservice/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/customerservice/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[2].id=rentingservice
spring.cloud.gateway.server.webflux.routes[2].uri=lb://rentingservice 
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/rentingservice/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/rentingservice/(?<segment>.*), /${segment}


springdoc.swagger-ui.urls[0].url=/carservice/v3/api-docs
springdoc.swagger-ui.urls[0].name=Car Service
springdoc.swagger-ui.urls[1].url=/customerservice/v3/api-docs
springdoc.swagger-ui.urls[1].name=Customer Service
springdoc.swagger-ui.urls[2].url=/rentingservice/v3/api-docs
springdoc.swagger-ui.urls[2].name=Renting Service
eureka.instance.prefer-ip-address=true